name=abc
age=25
#URL=http://www.google.com
browser=chrome
######  test data  ##########
URL=http://www.facebook.com
firstname=rakesh
lastname=kumar

###### Register page--Object repository  ##########
firstname_xpath=//*[@id="u_0_n"]
lastname_xpath=//*[@id="u_0_p"]
